<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
<style>
    .a{
        background-color:lightgreen ;
        border: 10px solid lightgreen; 
    }
    
    .b{ 
        background-color:lightgreen ;
        border: 10px solid lightgreen; 
        
    }
    .c{
        width: 500px;
        
    } 
     .d{
        text-align: left;
     }   
    .e{
    width: 75px;  
    
    }
    .f{ 
        background-color: cornflowerblue;
        border: 10px solid cornflowerblue;
        
    }
    .h{
        width: 5px;
    }
    
</style>
</head>
<body>
    <center>
    <table  >
<tr>
    <th class="a">Step 1: Account</th>
    <th class="b">Step 2: Personal Details </th>
     <th class="f">Step 3: Your Review </th> 

</tr>
    </table><br>

    <fieldset class="c"> 
        <legend>Your Review </legend>
        <div class="d">
        <label for="select">How did you hear about us ?</label>
        <select>
         <option value="select you option">select you option</option>      
         <option value="our wibsite">our wibsite</option>
        </select><br><br>
      <label for="select">Would you vist againt</label><br>
           <input type="radio" id="select" name="select"value="">Yes
           <input type="radio" id="select" name="select"value="">No
           <input type="radio" id="select" name="select"value="">Maybe<br><br>
           <label for="text">Comments:</label><br>
           <textarea  name="text" id="text" rows="5" cols="30"></textarea><br><br>
           <label for="Docoment">Docoment:</label><br>
           <input type="file" id="Docoment" name="Docoment" value=""><br><br>
           <input type="checkbox" id="check" name="check" value="">
           <label for="check"> Sing me up for email update</label><br><br>

           <a href="./page2.html"><img class="e" src="https://moroccoenglish.com/me-md/2018/08/back-button.png"  ></a>
           <a href=""> <img class="e" src="https://t4.ftcdn.net/jpg/00/29/40/15/360_F_29401553_K8bC1C5K2yNyWYHzP0c4pVdMBvLWmhHx.jpg"> </a> 
            </center>
    </fieldset> 
    
    

</body>
</html>