<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page One</title>
<style>
    .a{
        background-color:lightgreen ;
        border: 10px solid lightgreen; 
    }
    
    .b{ 
        background-color:cornflowerblue;
        border: 10px solid cornflowerblue;
        
    }
    .c{
        width: 500px;
        
    } 
     .d{
        text-align: left;
     }   
    .e{
    width: 75px;  
    
    }
    .f{ 
        background-color:lightgray;
        border: 10px solid lightgray;
        
    }
    .h{
        width: 5px;
    }
    
</style>
</head>
<body>
    <center>
    <table  >
<tr>
    <th class="a">Step 1: Account</th>
    <th class="b">Step 2: Personal Details </th>
     <th class="f">Step 3: Your Review </th> 

</tr>
    </table><br>

    <fieldset class="c"> 
        <legend>Personal Details </legend>
        <div class="d">
        <label for="fName">First Name</label><br>
        <input type="text" id="fName" name="fName" placeholder="Enter First Name" value=""><br><br>
     <label for="lName">Last Name</label><br>
     <input type="text" id="lName" name="lName" placeholder="Enter last Name" value=""><br><br>
     <label for="Number">CNIC : </label><br>
     <input class="h" type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">-
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <input class="h"  type="Number" id="Number" name="Number" value="">-
     <input class="h"  type="Number" id="Number" name="Number" value="">
     <br><br>
           <label for="lName">Last Name</label><br>
           <input type="text" id="lName" name="lName" placeholder="Enter last Name" value=""><br><br>
           <label for="link">Social Link</label><br>
           <input type="url" id="link" name="link" placeholder="Enter Facebook/linkedin profile link" value=""><br><br>
           <a href="./page1.html"><img class="e" src="https://moroccoenglish.com/me-md/2018/08/back-button.png"  ></a>
           <a href="./final page.html"> <img class="e" src="https://t4.ftcdn.net/jpg/00/29/40/15/360_F_29401553_K8bC1C5K2yNyWYHzP0c4pVdMBvLWmhHx.jpg"> </a> 
            </center>
    </fieldset> 
    
    


</body>
</html>